<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hoja1+ (1-Octubre)' inline='true' name='federated.0tnlvot07vr3e11e0psmc1ofqj3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1-Octubre' name='excel-direct.15f55yo1orgoki123q43l07yn2uu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/mairapitelli/Downloads/tableau_excels/1-Octubre.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Daily Organic Reach Daily: The number of people who had any content from your Page or about your Page enter their screen throug]' />
            <value name='[Daily Paid Reach Daily: The number of people who had any content from your Page or about your Page enter their screen through p]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Hoja1+].[Daily Organic Reach Daily: The number of people who had any content from your Page or about your Page enter their screen throug]' />
              <field name='[Hoja1+].[Daily Paid Reach Daily: The number of people who had any content from your Page or about your Page enter their screen through p]' />
            </group>
          </groups>
          <relation all='true' connection='excel-direct.15f55yo1orgoki123q43l07yn2uu' include-siblings='false' is-recursive='false' name='Hoja1+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='*.xlsx' />
              </expression>
            </database-filter>
            <table-filter />
            <columns header='yes' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users)]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily New Likes Daily: The number of new people who have liked your Page (Unique Users)]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Unlikes Daily: The number of Unlikes of your Page (Unique Users)]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Page Engaged Users Daily: The number of people who engaged with your Page. Engagement includes any click or story created]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Page Engaged Users Weekly: The number of people who engaged with your Page. Engagement includes any click or story creat]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Days Page Engaged Users 28 Days: The number of people who engaged with your Page. Engagement includes any click or story cre]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Total Reach Daily: The number of people who had any content from your Page or about your Page enter their screen. This in]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Total Reach Weekly: The number of people who had any content from your Page or about your Page enter their screen. This ]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Days Total Reach 28 Days: The number of people who had any content from your Page or about your Page enter their screen. Thi]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Organic Reach Weekly: The number of people who had any content from your Page or about your Page enter their screen thro]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Days Organic Reach 28 Days: The number of people who had any content from your Page or about your Page enter their screen th]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Paid Reach Weekly: The number of people who had any content from your Page or about your Page enter their screen through]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Days Paid Reach 28 Days: The number of people who had any content from your Page or about your Page enter their screen throu]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Viral Reach Daily:  The number of people who had any content from your Page or about your Page enter their screen through]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Hoja1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Followers' datatype='integer' name='[Calculation_2174886832997691392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users)])' />
      </column>
      <column caption='PD Followers' datatype='integer' name='[Calculation_2174886832998731777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_2174886832997691392], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Followers Growth Rate' datatype='real' name='[Calculation_2174886832999460866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2174886832997691392] - [Calculation_2174886832998731777]) / [Calculation_2174886832998731777]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tag Change' datatype='string' name='[Calculation_2174886833018433540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Daily Organic Reach Daily: The number of people who had any content from your Page or about your Page enter their screen throug&quot;&#10;THEN &quot;Organic&quot;&#10;ELSE &quot;Paid&quot;&#10;END' />
      </column>
      <column caption='Commitment Rate' datatype='real' name='[Calculation_2174886833022726149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Daily Page Engaged Users Daily: The number of people who engaged with your Page. Engagement includes any click or story created] / [Daily Total Reach Daily: The number of people who had any content from your Page or about your Page enter their screen. This in]' />
      </column>
      <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column caption='Organic/Paid' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_1852F9B0E05C4A5FBF70E5CE61089E0C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2174886833018433540]' derivation='None' name='[none:Calculation_2174886833018433540:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha]' derivation='Weekday' name='[wd:Fecha:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accumulated Followers Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (1-Octubre)' name='federated.0tnlvot07vr3e11e0psmc1ofqj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnlvot07vr3e11e0psmc1ofqj3k'>
            <column caption='Followers' datatype='integer' name='[Calculation_2174886832997691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users)])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='MDY' name='[md:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2174886832997691392]' derivation='User' name='[usr:Calculation_2174886832997691392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832997691392:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832997691392:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832997691392:qk]</rows>
        <cols>[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[md:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BN | Commitment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0075ac'>Engagement Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Interaction proportion in relation to the number of people who saw the content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (1-Octubre)' name='federated.0tnlvot07vr3e11e0psmc1ofqj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnlvot07vr3e11e0psmc1ofqj3k'>
            <column caption='Commitment Rate' datatype='real' name='[Calculation_2174886833022726149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily Page Engaged Users Daily: The number of people who engaged with your Page. Engagement includes any click or story created] / [Daily Total Reach Daily: The number of people who had any content from your Page or about your Page enter their screen. This in]' />
            </column>
            <column datatype='integer' name='[Daily Page Engaged Users Daily: The number of people who engaged with your Page. Engagement includes any click or story created]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Total Reach Daily: The number of people who had any content from your Page or about your Page enter their screen. This in]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2174886833022726149]' derivation='Avg' name='[avg:Calculation_2174886833022726149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[avg:Calculation_2174886833022726149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN | Interactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0075ac'>Daily Engagement</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>User Interaction with Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (1-Octubre)' name='federated.0tnlvot07vr3e11e0psmc1ofqj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnlvot07vr3e11e0psmc1ofqj3k'>
            <column datatype='integer' name='[Daily New Likes Daily: The number of new people who have liked your Page (Unique Users)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Page Engaged Users Daily: The number of people who engaged with your Page. Engagement includes any click or story created]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Unlikes Daily: The number of Unlikes of your Page (Unique Users)]' role='measure' type='quantitative' />
            <column-instance column='[Daily New Likes Daily: The number of new people who have liked your Page (Unique Users)]' derivation='Avg' name='[avg:Daily New Likes Daily: The number of new people who have liked your Page (Unique Users):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Page Engaged Users Daily: The number of people who engaged with your Page. Engagement includes any click or story created]' derivation='Avg' name='[avg:Daily Page Engaged Users Daily: The number of people who engaged with your Page. Engagement includes any click or story created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Unlikes Daily: The number of Unlikes of your Page (Unique Users)]' derivation='Avg' name='[avg:Daily Unlikes Daily: The number of Unlikes of your Page (Unique Users):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[avg:Daily New Likes Daily: The number of new people who have liked your Page (Unique Users):qk]' />
              <tooltip column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[avg:Daily Unlikes Daily: The number of Unlikes of your Page (Unique Users):qk]' />
              <text column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[avg:Daily Page Engaged Users Daily: The number of people who engaged with your Page. Engagement includes any click or story created:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>New Likes: </run>
                <run bold='true'><![CDATA[<[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[avg:Daily New Likes Daily: The number of new people who have liked your Page (Unique Users):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Unlikes: </run>
                <run bold='true'><![CDATA[<[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[avg:Daily Unlikes Daily: The number of Unlikes of your Page (Unique Users):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN | Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0075ac'>Daily Reach</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>How many people saw the content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (1-Octubre)' name='federated.0tnlvot07vr3e11e0psmc1ofqj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnlvot07vr3e11e0psmc1ofqj3k'>
            <column datatype='integer' name='[Daily Total Reach Daily: The number of people who had any content from your Page or about your Page enter their screen. This in]' role='measure' type='quantitative' />
            <column-instance column='[Daily Total Reach Daily: The number of people who had any content from your Page or about your Page enter their screen. This in]' derivation='Avg' name='[avg:Daily Total Reach Daily: The number of people who had any content from your Page or about your Page enter their screen. This in:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[avg:Daily Total Reach Daily: The number of people who had any content from your Page or about your Page enter their screen. This in:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Followers Rate Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (1-Octubre)' name='federated.0tnlvot07vr3e11e0psmc1ofqj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnlvot07vr3e11e0psmc1ofqj3k'>
            <column caption='Followers' datatype='integer' name='[Calculation_2174886832997691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users)])' />
            </column>
            <column caption='PD Followers' datatype='integer' name='[Calculation_2174886832998731777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_2174886832997691392], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Followers Growth Rate' datatype='real' name='[Calculation_2174886832999460866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2174886832997691392] - [Calculation_2174886832998731777]) / [Calculation_2174886832998731777]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='MDY' name='[md:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users)]' derivation='Sum' name='[sum:Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2174886832999460866]' derivation='User' name='[usr:Calculation_2174886832999460866:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[Calculation_2174886832998731777]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[sum:Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832999460866:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[sum:Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832999460866:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832999460866:qk]' />
              <text column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[md:Fecha:ok]</rows>
        <cols>[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Followers Week Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (1-Octubre)' name='federated.0tnlvot07vr3e11e0psmc1ofqj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnlvot07vr3e11e0psmc1ofqj3k'>
            <column caption='Followers' datatype='integer' name='[Calculation_2174886832997691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users)])' />
            </column>
            <column caption='PD Followers' datatype='integer' name='[Calculation_2174886832998731777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_2174886832997691392], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Followers Growth Rate' datatype='real' name='[Calculation_2174886832999460866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2174886832997691392] - [Calculation_2174886832998731777]) / [Calculation_2174886832998731777]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2174886832999460866]' derivation='User' name='[usr:Calculation_2174886832999460866:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[wd:Fecha:ok]' ordering-type='Field' />
              <table-calc field='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[Calculation_2174886832998731777]' ordering-field='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[wd:Fecha:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fecha]' derivation='Weekday' name='[wd:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832999460866:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832999460866:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[wd:Fecha:ok]' />
              <text column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832999460866:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832999460866:qk:3]</rows>
        <cols>[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[wd:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (1-Octubre)' name='federated.0tnlvot07vr3e11e0psmc1ofqj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnlvot07vr3e11e0psmc1ofqj3k'>
            <column caption='Tag Change' datatype='string' name='[Calculation_2174886833018433540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Daily Organic Reach Daily: The number of people who had any content from your Page or about your Page enter their screen throug&quot;&#10;THEN &quot;Organic&quot;&#10;ELSE &quot;Paid&quot;&#10;END' />
            </column>
            <column caption='Organic/Paid' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2174886833018433540]' derivation='None' name='[none:Calculation_2174886833018433540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[none:Calculation_2174886833018433540:nk]' />
              <wedge-size column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[none:Calculation_2174886833018433540:nk]' />
              <text column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[none:Calculation_2174886833018433540:nk]>]]></run>
                <run><![CDATA[
<[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temporal Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (1-Octubre)' name='federated.0tnlvot07vr3e11e0psmc1ofqj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnlvot07vr3e11e0psmc1ofqj3k'>
            <column caption='Followers' datatype='integer' name='[Calculation_2174886832997691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users)])' />
            </column>
            <column caption='PD Followers' datatype='integer' name='[Calculation_2174886832998731777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_2174886832997691392], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Followers Growth Rate' datatype='real' name='[Calculation_2174886832999460866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2174886832997691392] - [Calculation_2174886832998731777]) / [Calculation_2174886832998731777]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lifetime Total Likes Lifetime: The total number of people who have liked your Page. (Unique Users)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='MDY' name='[md:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2174886832999460866]' derivation='User' name='[usr:Calculation_2174886832999460866:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[Calculation_2174886832998731777]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832999460866:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832999460866:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[usr:Calculation_2174886832999460866:qk:1]</rows>
        <cols>[federated.0tnlvot07vr3e11e0psmc1ofqj3k].[md:Fecha:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
