<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vampires' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Characteristic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Strength&quot;'>
        <calculation class='tableau' formula='&quot;Strength&quot;' />
        <members>
          <member value='&quot;Strength&quot;' />
          <member value='&quot;Dexterity&quot;' />
          <member value='&quot;Intelligence&quot;' />
          <member value='&quot;Wisdom&quot;' />
          <member value='&quot;Charisma&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_final.csv (Multiple Connections)' inline='true' name='federated.1k9or3e1rkvd011g3lqlm1969pen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final' name='textscan.1gt2e0b0ve99xf1ceilvi1hxslxn'>
            <connection class='textscan' directory='/Users/mairapitelli/Documents/ADALAB/Vampire-Chronicles/data' filename='df_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='historical_events' name='textscan.1hk5zrt1tcfkj41cazxok1q7bcrh'>
            <connection class='textscan' directory='/Users/mairapitelli/Documents/ADALAB/Vampire-Chronicles/jupyter' filename='historical_events.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gt2e0b0ve99xf1ceilvi1hxslxn' name='df_final.csv' table='[df_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='integer' name='birth_year' ordinal='2' />
              <column datatype='string' name='country_of_origin' ordinal='3' />
              <column datatype='string' name='vampire_clan' ordinal='4' />
              <column datatype='string' name='unique_ability' ordinal='5' />
              <column datatype='string' name='personality_trait' ordinal='6' />
              <column datatype='string' name='value_or_belief' ordinal='7' />
              <column datatype='string' name='fear_or_weakness' ordinal='8' />
              <column datatype='string' name='moral_alignment' ordinal='9' />
              <column datatype='string' name='special_skill_or_knowledge' ordinal='10' />
              <column datatype='string' name='ambition' ordinal='11' />
              <column datatype='real' name='strength' ordinal='12' />
              <column datatype='real' name='dexterity' ordinal='13' />
              <column datatype='real' name='constitution' ordinal='14' />
              <column datatype='real' name='intelligence' ordinal='15' />
              <column datatype='real' name='wisdom' ordinal='16' />
              <column datatype='real' name='charisma' ordinal='17' />
              <column datatype='real' name='charm' ordinal='18' />
              <column datatype='real' name='perception' ordinal='19' />
              <column datatype='real' name='stealth' ordinal='20' />
              <column datatype='real' name='resilience' ordinal='21' />
              <column datatype='real' name='madness' ordinal='22' />
              <column datatype='real' name='combat_skill' ordinal='23' />
              <column datatype='real' name='diplomacy_skill' ordinal='24' />
              <column datatype='real' name='stealth_skill' ordinal='25' />
              <column datatype='real' name='endurance' ordinal='26' />
              <column datatype='real' name='manipulation' ordinal='27' />
              <column datatype='real' name='arcane_knowledge' ordinal='28' />
              <column datatype='real' name='physical_prowess' ordinal='29' />
              <column datatype='real' name='health' ordinal='30' />
              <column datatype='real' name='luck' ordinal='31' />
              <column datatype='real' name='resourcefulness' ordinal='32' />
              <column datatype='real' name='creativity' ordinal='33' />
              <column datatype='real' name='focus' ordinal='34' />
              <column datatype='real' name='speed' ordinal='35' />
              <column datatype='real' name='precision' ordinal='36' />
              <column datatype='real' name='survival_skills' ordinal='37' />
              <column datatype='real' name='psychic_sensitivity' ordinal='38' />
              <column datatype='real' name='haunting_presence' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.1hk5zrt1tcfkj41cazxok1q7bcrh' name='historical_events.csv' table='[historical_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Event' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_origin]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vampire_clan]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_ability]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personality_trait]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_or_belief]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear_or_weakness]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moral_alignment]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_skill_or_knowledge]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambition]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dexterity]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constitution]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intelligence]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wisdom]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charisma]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charm]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perception]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stealth]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resilience]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[madness]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combat_skill]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diplomacy_skill]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stealth_skill]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endurance]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manipulation]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arcane_knowledge]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_prowess]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luck]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resourcefulness]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativity]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focus]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survival_skills]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psychic_sensitivity]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haunting_presence]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[historical_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[historical_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Characteristic Value' datatype='real' name='[Calculation_2861685777274351619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Strength&quot; THEN [strength]&#10;  WHEN &quot;Dexterity&quot; THEN [dexterity]&#10;  WHEN &quot;Intelligence&quot; THEN [intelligence]&#10;  WHEN &quot;Wisdom&quot; THEN [wisdom]&#10;  WHEN &quot;Charisma&quot; THEN [charisma]&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final.csv_9481419D334948469CD519DD0DE37934]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='historical_events.csv' datatype='table' name='[__tableau_internal_object_id__].[historical_events.csv_8A9A769D25A24E74B6C778D45AF52EA4]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2861685777274351619]' derivation='Avg' name='[avg:Calculation_2861685777274351619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.971917' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.028083' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Characteristic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Strength&quot;'>
          <calculation class='tableau' formula='&quot;Strength&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BN | Personality Trait'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final.csv (Multiple Connections)' name='federated.1k9or3e1rkvd011g3lqlm1969pen' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9or3e1rkvd011g3lqlm1969pen'>
            <column-instance column='[personality_trait]' derivation='None' name='[none:personality_trait:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[personality_trait]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:personality_trait:nk]'>
            <groupfilter function='member' level='[none:personality_trait:nk]' member='&quot;Hot-headed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:personality_trait:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:personality_trait:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Trazo de Personalidad de nuestro cliente</run>
                <run>&#10;&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:personality_trait:nk]> | Impulsivo]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clan Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Helios &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final.csv (Multiple Connections)' name='federated.1k9or3e1rkvd011g3lqlm1969pen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Characteristic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Strength&quot;'>
              <calculation class='tableau' formula='&quot;Strength&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k9or3e1rkvd011g3lqlm1969pen'>
            <column caption='Selected Characteristic Value' datatype='real' name='[Calculation_2861685777274351619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Strength&quot; THEN [strength]&#10;  WHEN &quot;Dexterity&quot; THEN [dexterity]&#10;  WHEN &quot;Intelligence&quot; THEN [intelligence]&#10;  WHEN &quot;Wisdom&quot; THEN [wisdom]&#10;  WHEN &quot;Charisma&quot; THEN [charisma]&#10;END' />
            </column>
            <column-instance column='[Calculation_2861685777274351619]' derivation='Avg' name='[avg:Calculation_2861685777274351619:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[charisma]' role='measure' type='quantitative' />
            <column datatype='real' name='[dexterity]' role='measure' type='quantitative' />
            <column datatype='real' name='[intelligence]' role='measure' type='quantitative' />
            <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vampire_clan]' derivation='None' name='[none:vampire_clan:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[strength]' role='measure' type='quantitative' />
            <column datatype='string' name='[vampire_clan]' role='dimension' type='nominal' />
            <column datatype='real' name='[wisdom]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:vampire_clan:nk]'>
            <groupfilter function='member' level='[none:vampire_clan:nk]' member='&quot;Helios&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:vampire_clan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:birth_year:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:birth_year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:Calculation_2861685777274351619:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:Calculation_2861685777274351619:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:Calculation_2861685777274351619:qk]</rows>
        <cols>[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:birth_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Power Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final.csv (Multiple Connections)' name='federated.1k9or3e1rkvd011g3lqlm1969pen' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9or3e1rkvd011g3lqlm1969pen'>
            <column-instance column='[charisma]' derivation='Avg' name='[avg:charisma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dexterity]' derivation='Avg' name='[avg:dexterity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intelligence]' derivation='Avg' name='[avg:intelligence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strength]' derivation='Avg' name='[avg:strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wisdom]' derivation='Avg' name='[avg:wisdom:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[charisma]' role='measure' type='quantitative' />
            <column datatype='real' name='[dexterity]' role='measure' type='quantitative' />
            <column datatype='real' name='[intelligence]' role='measure' type='quantitative' />
            <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[strength]' role='measure' type='quantitative' />
            <column datatype='real' name='[wisdom]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:birth_year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:birth_year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:charisma:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:charisma:qk]' z-order='2' />
            <reference-line axis-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:dexterity:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:dexterity:qk]' z-order='3' />
            <reference-line axis-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:intelligence:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:intelligence:qk]' z-order='4' />
            <reference-line axis-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:strength:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:strength:qk]' z-order='5' />
            <reference-line axis-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:wisdom:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:wisdom:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:charisma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:dexterity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:intelligence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:strength:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:wisdom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:charisma:qk] + ([federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:dexterity:qk] + ([federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:intelligence:qk] + ([federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:strength:qk] + [federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:wisdom:qk]))))</rows>
        <cols>[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:birth_year:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Power Over Time Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How have vampire powers evolved over different generations? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final.csv (Multiple Connections)' name='federated.1k9or3e1rkvd011g3lqlm1969pen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Characteristic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Strength&quot;'>
              <calculation class='tableau' formula='&quot;Strength&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k9or3e1rkvd011g3lqlm1969pen'>
            <column caption='Selected Characteristic Value' datatype='real' name='[Calculation_2861685777274351619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Strength&quot; THEN [strength]&#10;  WHEN &quot;Dexterity&quot; THEN [dexterity]&#10;  WHEN &quot;Intelligence&quot; THEN [intelligence]&#10;  WHEN &quot;Wisdom&quot; THEN [wisdom]&#10;  WHEN &quot;Charisma&quot; THEN [charisma]&#10;END' />
            </column>
            <column-instance column='[Calculation_2861685777274351619]' derivation='Avg' name='[avg:Calculation_2861685777274351619:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[charisma]' role='measure' type='quantitative' />
            <column datatype='real' name='[dexterity]' role='measure' type='quantitative' />
            <column datatype='real' name='[intelligence]' role='measure' type='quantitative' />
            <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[strength]' role='measure' type='quantitative' />
            <column datatype='real' name='[wisdom]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:birth_year:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:birth_year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:Calculation_2861685777274351619:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:Calculation_2861685777274351619:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year: </run>
                <run bold='true'><![CDATA[<[federated.08tiszs157x7kp1anw5kw13tkevw].[none:birth_year:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k9or3e1rkvd011g3lqlm1969pen].[avg:Calculation_2861685777274351619:qk]</rows>
        <cols>[federated.1k9or3e1rkvd011g3lqlm1969pen].[none:birth_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evolution of Power Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Characteristic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Strength&quot;'>
          <calculation class='tableau' formula='&quot;Strength&quot;' />
          <members>
            <member value='&quot;Strength&quot;' />
            <member value='&quot;Dexterity&quot;' />
            <member value='&quot;Intelligence&quot;' />
            <member value='&quot;Wisdom&quot;' />
            <member value='&quot;Charisma&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='5377' id='14' type-v2='title' w='97411' x='809' y='1655' />
        <zone h='47466' id='35' name='Power Over Time Parameters' w='95955' x='2211' y='47673' />
        <zone h='12927' id='36' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8630' x='88403' y='50052' />
        <zone h='37022' id='37' name='Clan Over Time' w='96009' x='2104' y='8376' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
